*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
  border: none;
}
menu:not(article menu),
ol:not(article ol),
ul:not(article ul) {
    list-style: none;
}
menu,
ol,
ul {
    padding-left: 0;
}
article ol,
article ul {
    list-style-position: inside;
}
html {
  font-size: 62.5%; 
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
}
#root{
  width:100vw;
  height: 100vh;

}

.table{
  display:flex;
  justify-content: center;
  width:100%;
  background-color: green;
}
.column{
  text-align: center;
  width:max-content;
}
.column h1{
  margin: 2rem;
}
.cell{
  font-size: 1.4rem;
  padding: 0 2rem;
  overflow-x: hidden;
}
.oddRow{
  background-color: dimgray;
}
.evenRow{
  background-color: lightgrey;
}


.main-wrapper{
  width: 80%;
  margin:auto;
  display: grid;
  justify-items:stretch;
  grid-template-columns: 1fr 5fr;
}

.sidebar{
  background-color: lightgoldenrodyellow;
  height:100%;
  min-height: 100vh;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
}

.cpanel{
  position:fixed;
}

.sidebar button{
  display:block;
  font-size: 2rem;
}


.middle{
  grid-column-start: 2;
  grid-column-end: 3;
}